@import url("style_keyframes.css");
@import url("style_mixins.css");
@import url("style_var.css");


html {
    font-family: 'Roboto', sans-serif;
    min-width: 375px;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
}

header {
display: flex;
justify-content: space-between;
vertical-align: middle;
}

body{
    display: flex;
    flex-direction: column;
    margin:0px;
    position: relative;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.my-button {
    position: relative;
    text-decoration: none;
    width: 186px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px var(--shadow-color);
    background-color: var(--purple);
    color: var(--button-font-color);
    background: linear-gradient(0deg, var(--purple) 0%, var(--pink-button) 100%);
    padding: 15px;
    transition-property: box-shadow, background;
    transition-duration: 400ms;
        &:hover{
            box-shadow: 0px 4px 15px 0px var(--button-hover-shadow-color);
            background: linear-gradient(0deg, lighten(#9356DC, 10%) 0%, lighten(#ff79da, 10%) 100%);
        }
}
    
a {
    text-decoration: none;
    color: var(--main-font-color);
}

/*TITLES*/

h1, h2, h3, h4 {
    display: flex;
    letter-spacing: 0em;
    margin: 0px;
    color: var(--main-font-color);
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-decoration:none;
}

h1, h2 {
    font-family: Shrikhand, serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    justify-content: center;
    padding: 16px 0px 11px 0px;
}

h1 {
    width:100%;
}

h2 {
    justify-content: left;
    padding-left: 20px;
    font-size: 28px;
    line-height: 41px;
}


h3 {
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 20px;
}


/*HEADER*/

.header-placing {
    display: flex;
    align-items: center;
    width: 33%;
}

.arrow-properties {
    padding-left: 25px;
    color: var(--arrow-color);
    font-size: 25px;
}

  /*RESTAURANTS*/

.green-line {
    background-color: var(--green);
    width : 40px;
    height: 3px;
    border-width: 3px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
}

.restaurants-img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.restaurant-omni-positionner {
    display: flex;
    flex-direction: column;
    position: relative;

    input {
        opacity: 0;
        top: -30px;
        left: -30px;
    }

    span {
        position: absolute;
        border: none;
        font-size: 21px;
        color: var(--main-color);
        background-color: var(--green);
        width: 69px;
        height: 47px;
        text-align: center;
        padding-top: 27px;
        right: -70px;
    }


}

.restaurant-text-position {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-left: 20px;
    width: calc(100% - 90px);
    min-width: calc(100% - 90px);
    max-width: 100%;
}

.green-check {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 74px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    overflow: hidden;
}

.course-details {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 50px);
    min-width: calc(100% - 50px);
    max-width: calc(100% - 50px);
}

.restaurants-section {
    width: 100%;
    background-color: var(--secondary-bg-color);
    position: relative;
    border-radius: 45px 45px 0px 0px;
    margin-top: -50px;
    padding-bottom: 10px;
}

.restaurants-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    gap: 0px;
    align-self: center;
    margin-bottom: 30px;
}

.restaurants-cards .card {
    display: flex;
    width: 100%;
    height: 74px;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
    border-radius: 15px;
    background-color: var(--main-color);
    animation: menu-displayer 450ms ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--sibling-index) * 100ms);
    position: relative;
    visibility:hidden;
        a {
            display: flex;
            flex-direction: row;
        }
}

.restaurants-cards .card-title {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}
    
.restaurants-cards .card-description {
    display: inline-block;
    width: 100%;
    line-height: 20px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.restaurant-price {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 39px;
}

.heart-positionner {
    display: flex;
    flex-direction: column;
    position: relative;
}

.heart-toggle {
    width: 0px;
    height: 0px;
    cursor: pointer;
    overflow: hidden;

    input {
        opacity: 0;
        position: absolute;
        top: -30px;
        left: -30px;
    }

    span {
        position: absolute;
        right: 20px;
        top: 25px;
        border: none;
        font-size: 21px;
    }
}

.heart-toggle input:not(:checked) ~ .restaurants-heart-default {
    color: var(--main-font-color);
    display: inline-block;
    animation: heart-filler 300ms linear;
}
.heart-toggle input:checked ~ .restaurants-heart-default {
    display: none;
}

.heart-toggle input:not(:checked) ~ .restaurants-heart-liked {
    display: none;
}
.heart-toggle input:checked ~ .restaurants-heart-liked {
    background: linear-gradient(0deg, var(--pink-button) 0%, var(--purple) 100%);
    background-clip: text;
    color: transparent;
    display: inline-block;
    animation: heart-filler 300ms linear;
}

//.restaurant-text-position:has(+ .restaurant-omni-positionner input:checked ) {
.restaurant-text-position:has(.restaurant-omni-positionner input:checked) {
    animation: green-check-slider-in 300ms linear;
    animation-fill-mode: forwards;
    --duration: 300ms;
}
.restaurant-text-position:has(.restaurant-omni-positionner input:not(:checked)) {
    animation: green-check-slider-out 300ms linear;
    animation-fill-mode: forwards;
}


.button-postionner {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 40px;
}

/*FOOTER*/

footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--footer-bg-color);
    padding-left: 25px;
    padding-bottom: 15px;
    gap: 7px;
    color: var(--footer-font-color);
    a {
        color: var(--footer-font-color);
        text-decoration:none;
    }

    ul {
        list-style-type:none;
        display: flex;
        flex-direction: column;
        padding-inline-start: 0px;
        margin-top: 0px;
    }

    li {
        justify-content: space-around;
        margin-bottom: 5px;
    }
}

 .footer-title {
    font-family: Shrikhand, serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0em;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 15px;
 }

 .footer-list {
    display: flex;
    font-size: 16px;
 }