/****** General ***********/
@import url("style_keyframes.css");
@import url("style_mixins.css");
@import url("style_var.css");
html {
  font-family: "Roboto", sans-serif;
  min-width: 375px;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  position: relative;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.my-button {
  position: relative;
  text-decoration: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px var(--shadow-color);
  background-color: var(--purple);
  color: var(--button-font-color);
  background: linear-gradient(0deg, var(--purple) 0%, var(--pink-button) 100%);
  padding: 15px;
  transition-property: box-shadow, background;
  transition-duration: 400ms;
}
.my-button:hover {
  box-shadow: 0px 4px 15px 0px var(--button-hover-shadow-color);
  background: linear-gradient(0deg, #ae80e5 0%, #fface8 100%);
}

a {
  text-decoration: none;
  color: var(--main-font-color);
}

input:focus {
  outline: none;
}

.functionning-and-restaurants-section_title {
  display: flex;
  text-align: left;
  margin-bottom: 20px;
  width: fit-content;
  align-self: normal;
  padding-left: 55px;
}

/*TITLES*/
h1, h2, h3, h4 {
  display: flex;
  letter-spacing: 0em;
  margin: 0px;
  color: var(--main-font-color);
  margin-block-start: 0px;
  margin-block-end: 0px;
  text-decoration: none;
}

h1 {
  font-family: Shrikhand, serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 44px;
  text-align: center;
  justify-content: center;
  padding: 16px 0px 11px 0px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

h3, h4 {
  padding-left: 10px;
}

h3 {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
}

h4 {
  font-size: 17px;
  line-height: 20px;
  font-weight: 300;
}

.loader-spec {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
  position: absolute;
  top: 0px;
  left: 0px;
  animation: loader-display 3s linear;
  animation-fill-mode: forwards;
}

.loader {
  width: 200px;
  height: 200px;
  border: 3px solid var(--purple);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 3s linear;
  margin-top: 300px;
}

.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 3px solid;
  border-color: var(--pink-button) transparent;
}

/*HEADER*/
.location-container {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: var(--location-bg-color);
  padding: 15px 0px 15px 0px;
  box-shadow: 0px 3px 3px 0px inset var(--shadow-color);
}

.location {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  border: none;
  width: 33%;
  color: var(--location-color);
  background-color: var(--location-bg-color);
}

/*NAVIGATION*/
.booking-section {
  background-color: var(--secondary-bg-color);
  height: 250px;
  width: 100%;
  padding-top: 15px;
}

.booking-title {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0px 0px 0px;
  width: 73%;
}

.booking-subtitle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 84%;
  padding-bottom: 20px;
}

/*FONCTIONNEMENT*/
.functionning-section {
  margin-top: 20px;
  position: relative;
}

.functionning-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.number-and-label_container {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  position: relative;
  width: 80%;
}

.label {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--main-bg-color);
  box-shadow: 10px 5px 10px 5px var(--shadow-color);
  border-radius: 20px;
  padding: 30px;
  padding-left: 25px;
  margin-bottom: 30px;
  font-size: 16px;
}

.number {
  height: 24px;
  width: 24px;
  line-height: 24px;
  border-radius: 12px;
  background-color: var(--purple);
  color: var(--main-color);
  position: absolute;
  top: 28px;
  left: -12px;
  text-align: center;
}

/*RESTAURANTS*/
.restaurants-section {
  width: 100%;
  background-color: var(--secondary-bg-color);
  padding-bottom: 40px;
}

.restaurants-title {
  padding-top: 40px;
}

.restaurants-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  width: 90%;
  gap: 18px;
}

.restaurants-cards .card {
  display: flex;
  width: 100%;
  height: 300px;
  flex-direction: column;
  gap: 4px;
  border-radius: 15px;
  background-color: var(--main-color);
  position: relative;
}

.restaurants-cards img {
  width: 100%;
  height: 231px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.restaurants-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.restaurants-cards .card-subtitle {
  display: flex;
  flex-direction: row;
  line-height: 20px;
  padding: 5px;
  margin: 0px;
}

.restaurants-cards_new {
  position: absolute;
  background-color: var(--green);
  color: var(--greenfont);
  padding: 10px;
  top: 15px;
  right: 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.heart-toggle {
  width: 0px;
  height: 0px;
  cursor: pointer;
  overflow: hidden;
}
.heart-toggle input {
  opacity: 0;
  position: absolute;
  top: -30px;
  left: -30px;
}
.heart-toggle span {
  position: absolute;
  right: 20px;
  top: 250px;
  border: none;
  font-size: 21px;
}

.restaurants-heart-default {
  color: var(--main-font-color);
  display: block;
  animation: heart-filler 300ms linear;
}

#heart-toggle input:checked ~ .restaurants-heart-default {
  display: none;
}

.restaurants-heart-liked {
  background: linear-gradient(0deg, var(--pink-button) 0%, var(--purple) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none;
}

#heart-toggle input:checked ~ .restaurants-heart-liked {
  display: block;
  animation: heart-filler 300ms linear;
}

/*FOOTER*/
footer {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--footer-bg-color);
  padding-left: 25px;
  padding-bottom: 15px;
  gap: 7px;
  color: var(--footer-font-color);
}
footer a {
  color: var(--footer-font-color);
  text-decoration: none;
}
footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
  margin-top: 0px;
}
footer li {
  justify-content: space-around;
  margin-bottom: 5px;
}

.footer-title {
  font-family: Shrikhand, serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0em;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 15px;
}

.footer-list {
  display: flex;
  font-size: 16px;
}

/*# sourceMappingURL=main-style.css.map */
